apiVersion: v2
name: asta
description: Application au service du parcours statistique des attachés formés au CEFIL
icon: https://minio.lab.sspcloud.fr/projet-onyxia/assets/shinyAppsImg/asta.png
type: application
version: 1.3.4
appVersion: "v1.2"
dependencies:
  - name: shiny
    version: 0.23.0
    repository: https://inseefrlab.github.io/helm-charts
