apiVersion: v2
name: quakes
description: A template R Shiny app which renders a dynamic Leaflet map from data in a PostgreSQL database.
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Earthquake_-_The_Noun_Project.svg/512px-Earthquake_-_The_Noun_Project.svg.png
type: application
version: 0.2.0
dependencies:
  - name: shiny
    version: 0.10.0
    repository: https://inseefrlab.github.io/helm-charts
