apiVersion: v2
name: quakes
description: Dataviz réactive des évènements sismiques autour des îles Fiji depuis 1964
icon: https://minio.lab.sspcloud.fr/projet-onyxia/assets/shinyAppsImg/quakes.png
type: application
version: 1.4.4
dependencies:
  - name: shiny
    version: 0.23.0
    repository: https://inseefrlab.github.io/helm-charts
